proto/ibc/lightclients/sovereign/tendermint/v1/sov_tendermint.proto

syntax = "proto3";

package ibc.lightclients.sovereign.tendermint.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "ibc/core/client/v1/client.proto";
import "ibc/core/commitment/v1/commitment.proto";
import "ibc/lightclients/tendermint/v1/tendermint.proto";
import "sovereign/types/v1/types.proto";

// ClientState defines the client state for the Sovereign SDK rollups operating
// on a Tendermint-based data availability layer.
message ClientState {
  option (gogoproto.goproto_getters) = false;

  // the rollup identifier
  string rollup_id = 1;
  // the latest height the client was updated to
  ibc.core.client.v1.Height latest_height = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"latest_height\""
  ];
  // the height when the client was frozen due to a misbehaviour
  ibc.core.client.v1.Height frozen_height = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"frozen_height\""
  ];
  // the path at which next upgraded client will be committed. Each element
  // corresponds to the key for a single CommitmentProof in the chained proof.
  // NOTE: ClientState must stored under
  // `{upgradePath}/{upgradeHeight}/clientState` ConsensusState must be stored
  // under `{upgradepath}/{upgradeHeight}/consensusState`
  repeated string upgrade_path = 4 [(gogoproto.moretags) = "yaml:\"upgrade_path\""];
  // the tendermint params
  TendermintParams tendermint_params = 5 [(gogoproto.moretags) = "yaml:\"tendermint_params\""];
}

// TendermintParams contains the data necessary to verify Tendermint headers
message TendermintParams {
  // the identifier of the chain hosting the Tendermint consensus
  string chain_id = 1;
  // the trust level of the chain
  Fraction trust_level = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"trust_level\""
  ];
  // the duration of the period since the LastestTimestamp during which the
  // submitted headers are valid for upgrade
  google.protobuf.Duration trusting_period = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"trusting_period\""
  ];
  // the duration of the staking unbonding period
  google.protobuf.Duration unbonding_period = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"unbonding_period\""
  ];
  // the duration of new (untrusted) header's Time can drift into the future.
  google.protobuf.Duration max_clock_drift = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"max_clock_drift\""
  ];
}

// Fraction defines the protobuf message type for tmmath.Fraction that only
// supports positive values.
message Fraction {
  // the numerator
  uint64 numerator = 1;
  // the denominator
  uint64 denominator = 2;
}

// ConsensusState defines the consensus state for the Sovereign SDK rollups
// operating on a Tendermint-based data availability layer.
message ConsensusState {
  option (gogoproto.goproto_getters) = false;

  // the timestamp that corresponds to the rollup height in which the
  // ConsensusState was stored.
  google.protobuf.Timestamp timestamp = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  // the root of rollup state at the ConsensusState height
  ibc.core.commitment.v1.MerkleRoot root = 2 [(gogoproto.nullable) = false];
  // the hash of the next validator set
  bytes next_validators_hash = 3 [
    (gogoproto.casttype) = "github.com/cometbft/cometbft/libs/bytes.HexBytes",
    (gogoproto.moretags) = "yaml:\"next_validators_hash\""
  ];
}

// Header defines the structure of the header for the Sovereign SDK light
// clients operating on a Tendermint-based data availability layer.
// It encapsulates all the information necessary to update client from a trusted
// rollup ConsensusState.
// The TrustedHeight is the height of a stored ConsensusState on the client that
// will be used to verify the new untrusted header. The Trusted ConsensusState
// must be within the unbonding period of current time in order to correctly
// verify, and the TrustedValidators must hash to
// TrustedConsensusState.NextValidatorsHash since that is the last trusted
// validator set at the TrustedHeight.
message Header {
  // the Tendermint header
  ibc.lightclients.tendermint.v1.Header da_header = 1 [(gogoproto.moretags) = "yaml:\"da_header\""];
  // the rollup header
  .sovereign.types.v1.AggregatedProofData aggregated_proof_data = 2 [(gogoproto.moretags) = "yaml:\"aggregated_proof_data\""];
}

// SovTendermintMisbehaviour defines the misbehaviour for the Sovereign SDK
// rollups with Tendermint-based data availability layer.
message Misbehaviour {
  option (gogoproto.goproto_getters) = false;

  // the client identifier
  string client_id = 1;
  // the header_1 of the Sovereign SDK rollup with Tendermint-based DA layer
  Header header_1 = 2 [
    (gogoproto.customname) = "Header1",
    (gogoproto.moretags) = "yaml:\"header_1\""
  ];
  // the header_2 of the Sovereign SDK rollup with Tendermint-based DA layer
  Header header_2 = 3 [
    (gogoproto.customname) = "Header2",
    (gogoproto.moretags) = "yaml:\"header_2\""
  ];
}
